#/bin/zsh 
j=0.001
touch output.log
for ((i=0.0001;i<=0.2;i+=0.005))
do
  echo $i
  sed -ie "s/$j/$i/g" New/trialanderror1.py
  j=$i
  echo "####################################################################################################################################" >> output.log
  echo "" >> output.log
  echo $i >> output.log
  echo "####################################################################################################################################" >> output.log
  echo "" >> output.log
  echo "" >> output.log
  python incodenew2.py >> output.log
  echo "" >> output.log
  echo "" >> output.log
  echo "####################################################################################################################################" >> output.log
done


